<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- endbuild -->

    <title>Hoteleria Espacial</title>
  </head>
  <body class="body">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark1 fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <h1>SpaceTech Hoteleria</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>

            </ol>
        </nav>
        <div class="row">
            <div class=" d-flex flex-column card-about">
                <h3>Quienes somos?</h3>
                <p>Somos un servicio de hoteleria que crece cada año por las buenas experiencias
                    , ya que tras hospedarse en uno de los hoteles reservador por SpaceTech Hoteleria
                    buscamos el feedback del usuario llegando asi a mejorar con cada experiencia!
                </p>
            </div>
        </div>

        
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column aligment-center">
                <a href="facebook.com">Facebook</a>
                <a href="twitter.com">Twitter</a>
                <a href="instagra.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>BlockTech</h3>
                    <p>Amphitheatre Parkway Mountain View</p>
                    <p>CA 94043</p>
                    <p>Estados Unidos</p>
                </address>
            </div>
            <div class="col-sm-4 align-items-end">
                <p>Inicio</p>
                <p>Contacto</p>
                <p>Terminos y condiciones</p>
                <p>Opiniones</p>
            </div>
        </div>
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>