<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contact.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteleria Espacial</title>
  </head>
  <body class="body">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark1 fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <h1>SpaceTech Hoteleria</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>

            </ol>
        </nav>
        <H1>Dejanos tu comentario</H1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-group">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                    <option selected>Capital Federal</option>
                    <option>Buenos Aires</option>
                    <option>Cordoba</option>
                    <option>Santa fe</option>
                </select>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10">

                </textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div> 
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

        
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column aligment-center">
                <a href="facebook.com">Facebook</a>
                <a href="twitter.com">Twitter</a>
                <a href="instagra.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>BlockTech</h3>
                    <p>Amphitheatre Parkway Mountain View</p>
                    <p>CA 94043</p>
                    <p>Estados Unidos</p>
                </address>
            </div>
            <div class="col-sm-4 align-items-end">
                <p>Inicio</p>
                <p>Contacto</p>
                <p>Terminos y condiciones</p>
                <p>Opiniones</p>
            </div>
        </div>
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contact.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>