<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteleria Espacial</title>
  </head>
  <body class="body">
    <nav class="navbar smart-scroll navbar-expand-lg navbar-dark bg-dark1">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <h1>SpaceTech Hoteleria</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row text-center">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#encontra" aria-expanded="false"
                aria-controls="multiCollapse1">Encontras</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservas" aria-expanded="false"
                aria-controls="multiCollapse1">Reservas</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#disfrutar" aria-expanded="false"
                aria-controls="multiCollapse1">Disfrutas</button>
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-interval="3000" style="margin-top: 15px;" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/promo_1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/promo_1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <div class="row">
            <div class=" dsiplay:flex flex-column collapse multi-collapse card-info1" id="encontra">
                <h3>Encontras</h3>
                <p>Contamos con miles de hoteles que confian en nosotros</p>
            </div>
            <div class=" dsiplay:flex flex-column collapse multi-collapse card-info2" id="reservas">
                <h3>Reservas</h3>
                <p>El mejor trato de los mejores hoteles de San Carlos de Bariloche</p>
            </div>
            <div class="dsiplay:flex flex-column collapse multi-collapse card-info3" id="disfrutar">
                <h3>Disfrutas!</h3>
                <p>Te llevamos a los mejores hoteles con ubicacion estrategica
                    para que puedas disfruta de tu estadia
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <img class="card-img-top" src="images/hotel_1.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="white_text card-title" data-toggle="tooltip" data-placement="top"
                    title="No disponible">Hotel Arrayanes</h4>
                    <h6 class="card-subtitle text-muted">Bariloche</h6>
                    <p class="card-text">20 habitaciones con vistas a la ciudad de Bariloche.
                        Cuenta con desayuno y spa
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            
            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <img class="card-img-top" src="images/hotel_2.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="white_text card-title">Hotel Punta del Agua</h4>
                    <h6 class="card-subtitle text-muted">Bariloche</h6>
                    <p class="card-text">20 habitaciones con vistas a la ciudad de Bariloche.
                        Cuenta con desayuno y spa
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <img class="card-img-top" src="images/hotel_3.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="white_text card-title">Hotel Cerro Lindo</h4>
                    <h6 class="card-subtitle text-muted">Bariloche</h6>
                    <p class="card-text">20 habitaciones con vistas a la ciudad de Bariloche.
                        Cuenta con desayuno y spa
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <img class="card-img-top" src="images/hotel_4.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="white_text card-title">Hotel Ladera</h4>
                    <h6 class="card-subtitle text-muted">Bariloche</h6>
                    <p class="card-text">20 habitaciones con vistas a la ciudad de Bariloche.
                        Cuenta con desayuno y spa
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <img class="card-img-top" src="images/hotel_5.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="white_text card-title">Hotel Alta Laguna</h4>
                    <h6 class="card-subtitle text-muted">Bariloche</h6>
                    <p class="card-text">20 habitaciones con vistas a la ciudad de Bariloche.
                        Cuenta con desayuno y spa
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <img class="card-img-top" src="images/hotel_6.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="white_text card-title">Hotel Cedro</h4>
                    <h6 class="card-subtitle text-muted">Bariloche</h6>
                    <p class="card-text">20 habitaciones con vistas a la ciudad de Bariloche.
                        Cuenta con desayuno y spa
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" 
                    data-toggle="popover" data-content="Consulta las promociones"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between m-2">
                <img class="card-img-top" src="images/hotel_7.jpg" alt="hotel img">
                <div class="card-body">
                    <h4 class="white_text card-title">Hotel Carmen</h4>
                    <h6 class="card-subtitle text-muted">Bariloche</h6>
                    <p class="card-text">20 habitaciones con vistas a la ciudad de Bariloche.
                        Cuenta con desayuno y spa
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva " data-toggle="modal"
                    data-target="#contacto" id="contactobtn"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
        </div> 
        
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label black_text">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label black_text">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column aligment-center">
                <a href="facebook.com">Facebook</a>
                <a href="twitter.com">Twitter</a>
                <a href="instagra.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>BlockTech</h3>
                    <p>Amphitheatre Parkway Mountain View</p>
                    <p>CA 94043</p>
                    <p>Estados Unidos</p>
                </address>
            </div>
            <div class="col-sm-4 align-items-end">
                <p>Inicio</p>
                <p>Contacto</p>
                <p>Terminos y condiciones</p>
                <p>Opiniones</p>
            </div>
        </div>
    </footer>
   
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>