<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteleria Espacial</title>
  </head>
  <body class="body">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark1 fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <h1>SpaceTech Hoteleria</h1>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>

            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link white_text active" id="compara-tab" data-toggle="pill" href="#compara"
                role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link white_text" id="tarjeta-tab" data-toggle="pill" href="#tarjeta"
                role="tab" aria-controls="tarjeta" aria-selected="false">Tarjeta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link white_text" id="Comentario-tab" data-toggle="pill" href="#comentario"
                role="tab" aria-controls="comentario" aria-selected="false">Comentario</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
            aria-labelledby="compara-tab">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark1">
                        <th>Calidad</th>
                        <th>Pinamar</th>
                        <th>Mar del plata</th>
                        <th>San Clemente</th>
                        <th>Santa Teresita</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-star"></span></td>
                            <td>$100</td>
                            <td>$120</td>
                            <td>$150</td>
                            <td>$180</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>$200</td>
                            <td>$220</td>
                            <td>$250</td>
                            <td>$280</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$300</td>
                            <td>$320</td>
                            <td>$350</td>
                            <td>$380</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                            </td>
                            <td>$200</td>
                            <td>$220</td>
                            <td>$250</td>
                            <td>$280</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td>$300</td>
                            <td>$320</td>
                            <td>$350</td>
                            <td>$380</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>

            <div class="tab-pane fade show" id="tarjeta" role="tabpanel"
            aria-labelledby="tarjeta-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Basica
                            </button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 3 cuotas sin interes
                        </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                            Tarjeta Vip
                            </button>
                            </h5>
                        </div>

                        <div id="collapseVip" class="collapse"  aria-labelledby="headingTwo"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 6 cuotas sin interes
                        </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapsePremium" aria-expanded="false" aria-controls="collapsePremium">
                            Tarjeta Premium
                            </button>
                            </h5>
                        </div>

                        <div id="collapsePremium" class="collapse"  aria-labelledby="headingThree"
                        data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Podes reservar en 18 cuotas sin interes
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
        

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column aligment-center">
                <a href="facebook.com">Facebook</a>
                <a href="twitter.com">Twitter</a>
                <a href="instagra.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>BlockTech</h3>
                    <p>Amphitheatre Parkway Mountain View</p>
                    <p>CA 94043</p>
                    <p>Estados Unidos</p>
                </address>
            </div>
            <div class="col-sm-4 align-items-end">
                <p>Inicio</p>
                <p>Contacto</p>
                <p>Terminos y condiciones</p>
                <p>Opiniones</p>
            </div>
        </div>
    </footer>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js dist/precios.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>